<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ever wonder if Jacob is doing work or not? Well now you can find out!">
    <meta name="author" content="Trushitha Narla">
    <link rel="shortcut icon" href="../static/img/butt.png" type="image/x-icon" />

    <title>Is Jacob Sitting on His Butt?</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/css/freelancer.css" rel="stylesheet">

    <link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

<style>
    .icons {
        text-color: white;
    }

    .butt {
        width: 50%;
    }

    .buttpadding {

        padding-top: 60px;
    }

    .small--padding {
        padding-top: 40px;
    }

    .shrink {
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }

    .teetle {
        width: 30%;
    }

    h2 {
        color: white !important;
        background-color: #cd7f78;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .font {
        font-size: 20px !important;
        padding-top: 30px !important;
    }

    body {
        color: white;
        background-color: #148f8c !important;
    }

    .social {
      margin: 0;
      padding: 0;
    }


    .social ul {
      margin: 0;
      padding: 5px;
    }

    .social ul li {
      margin: 10px;
      list-style: none outside none;
      display: inline-block;
    }

    .social i {
      width: 40px;
      height: 40px;
      color: #FFF;
      background-color: #909AA0;
      font-size: 22px;
      text-align:center;
      padding-top: 12px;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -o-border-radius: 50%;
      transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -ms-transition: all ease 0.3s;
    }

    .social i:hover {
      color: #FFF;
      text-decoration: none;
      transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -ms-transition: all ease 0.3s;
    }

    .social .fa-facebook:hover { /* round facebook icon*/
    background: #107C79;
  }

    .social .fa-twitter:hover { /* round twitter icon*/
      background: #107C79;
    }

    .social .fa-tumblr:hover { /* round twitter icon*/
      background: #107C79;
    }

    .social .fa-youtube:hover { /* round twitter icon*/
      background: #107C79;
    }

    .social .fa-twitch:hover { /* round twitter icon*/
      background: #107C79;
    }


    .img-center {
        display:block;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-shrink {
      padding: 10px 0 10px 0 !important;
    }

    .title-padding {
      
    }

</style>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="" href="#page-top"><img class="teetle" src="../static/img/title.png"></a>

            </div>

            <div class="collapse navbar-collapse">
                <ul class=" navbar-nav ">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive butt buttpadding" src="../static/img/buttyes.png" alt="">

                </div>
            </div>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>What the hell is this?</h2>
                </div>

                <div class="col-lg-12 font">
                It's a website which tells the world when I'm sitting on my butt making games (Paradigm, a point and click adventure game) via a pressure mat on my chair. Unfortunately not via magic, that would be cooler.
                </div>
                <img class = "img-responsive shrink buttpadding" src= "../static/img/buttgif.gif" alt="">

            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>COULDN'T YOU JUST LEAVE A CHRISTMAS HAM ON YOUR CHAIR, WHO WOULD KNOW?</h2>
                </div>

                <div class="col-lg-12 font">
                    Yes. BUT, I've also set up a time lapse camera which is also triggered by the pressure mat. I compile all the recordings each week and post it on youtube here. Sorry that I'm not the one to fulfill your Christmas ham fantasies.
                </div>
                <a href="https://www.youtube.com/playlist?list=PLGD7Xct2qftCXtZ8VUilokUsg4OWoZbLT">
                  <img class = "img-responsive shrink buttpadding"
                  src= "../static/img/videos.png" alt=""> </a>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Why, Just whyyy?$?</h2>
                </div>

                <div class="col-lg-12 font">
                I'm working on my own to make an adventure game which I Kickstarted. I'm always trying to find new fun ways to motivate myself and avoid looking at dumb pictures on the internet. This way being recorded I have no choice but to work and not procrastinate or I'll look dumb.
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>WHO WOULD EVEN THINK OF THIS?</h2>
                </div>

                <div class="col-lg-12 font">
                    My name is Jacob Janerka from Perth, Australia and I'm
                    currently developing the Kickstarted game "Paradigm" which
                     is a surreal post-apocalyptic Point-and-Click Adventure as
                     seen on IGN and PewDiePie, among others.
                     <a href="http://www.paradigmadventure.com/"> Click
                       on the floppy </a>to learn more, otherwise, if not, cool
                       man, thanks for checking to see if I'm sitting on my butt
                        making games.
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    <a href="http://www.paradigmadventure.com/">
                      <img class="shrink text-center :" src= "../static/img/clicktolearn.png"> </a>
                        <div class= "font">SHARE BUTTS ON SOCIAL MEDIA</div>
                        <div class="social">
                          <ul>
                          <li><a href="#"><i class="fa fa-2x fa-square-o fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-2x fa-tumblr"></i></a></li>
                          <li><a href="#"><i class="fa fa-2x fa-youtube"></i></a></li>
                          <li><a href="#"><i class="fa fa-2x fa-twitch"></i></a></li>
                        </ul>
                        </div>
                        <!-- <div class= "font">JOIN MY MAILING LIST</div> -->
                        <br>
                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                        <style type="text/css">
                        #mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                          <form action="//Paradigmadventure.us11.list-manage.com/subscribe/post?u=102200b47a7cdaaf5beab39dc&amp;id=5083b9ecb6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                              <h2>Subscribe to our mailing list</h2>
                              <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                              <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                                </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                              </div>
                              <div class="mc-field-group">
                                <label for="mce-FNAME">First Name </label>
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                              </div>
                              <div class="mc-field-group">
                                <label for="mce-LNAME">Last Name </label>
                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                              </div>
                              <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                              <div style="position: absolute; left: -5000px;"><input type="text" name="b_102200b47a7cdaaf5beab39dc_5083b9ecb6" tabindex="-1" value=""></div>
                              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                          </form>
                        </div>

                        <!--End mc_embed_signup-->
                        <br> <br> <br> <br>
                        Or contact me at <a href="mailto:j.janerka@gmail.com">j.janerka@gmail.com </a>
                        <br> Virtual high fives are accepted.

                        <br> <br> <br>Copyright &copy; Jacob Janerka & Trushitha Narla 2015
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="../static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../static/js/classie.js"></script>
    <script src="../static/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../static/js/jqBootstrapValidation.js"></script>
    <script src="../static/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../static/js/freelancer.js"></script>

</body>

</html>
